<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<title>My Flat Family</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/vendor.css">
</head>
<body>
	<header-component></header-component>

	<div ui-view ng-cloak class="page-wrap"></div>

	<footer-component></footer-component>

	<script src="js/plugins.min.js"></script>
	<script src="js/app.js"></script>


	<script type="text/javascript" src="data/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="data/magic-edge-inc.js"></script>
	<script type="text/javascript" src="data/magic-edge.js"></script>
	<script type="text/javascript" src="data/farbtastic.js"></script>
	<script type="text/javascript" src="data/filters.js"></script>

	<link rel="stylesheet" type="text/css" href="data/magic-edge.css" />
	<link rel="stylesheet" type="text/css" href="data/farbtastic.css" />
</body>
</html>
